# mriya_backend

./: AppSettings.cs  ChatHub.cs  MessengerBackend.csproj  MessengerBackend.sln  Program.cs  README.md  appsettings.json
Controllers/: AIAnalysysController.cs  ChatsController.cs  ContactController.cs  MessagesController.cs  SignalRController.cs  UsersController.cs
Data/: MessengerDbContext.cs
Helpers/: AnalyzeMessagesService.cs  DateTimeWithZone.cs  JwtHelper.cs  SignalRServiceUtils.cs  TwillioHelper.cs
Migrations/: 20230507160139_InitialCreate.Designer.cs  20230507160139_InitialCreate.cs  20230507221046_userUpdate.Designer.cs  20230507221046_userUpdate.cs  20230507224947_newUsefix.Designer.cs  20230507224947_newUsefix.cs  20230508142930_chatsSignalRUpdate2.Designer.cs  20230508142930_chatsSignalRUpdate2.cs  20230508194337_contactsAdded.Designer.cs  20230508194337_contactsAdded.cs  20230509124036_chatupdatenew.Designer.cs  20230509124036_chatupdatenew.cs  20230510114828_NewMesseges.Designer.cs  20230510114828_NewMesseges.cs  20230510115028_waschecked.Designer.cs  20230510115028_waschecked.cs  20230510135716_ischeckedadded.Designer.cs  20230510135716_ischeckedadded.cs  20230510140906_ischeckedUpdate.Designer.cs  20230510140906_ischeckedUpdate.cs  20230521123723_lastchekedupdate3.Designer.cs  20230521123723_lastchekedupdate3.cs  20230521151852_aiAnalysismodel2.Designer.cs  20230521151852_aiAnalysismodel2.cs  20230524142021_newpropANalysys.Designer.cs  20230524142021_newpropANalysys.cs  20230525025638_completlynewversion.Designer.cs  20230525025638_completlynewversion.cs  MessengerDbContextModelSnapshot.cs
Models/: AIAnalysys.cs  AIAnalysysSeen.cs  Chat.cs  ChatParticipant.cs  Contact.cs  Message.cs  PhoneVerificationCode.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MessengerBackend - Zip Deploy.pubxml
ViewModels/: AddContactViewModel.cs  ChatCreateDto.cs  ChatsWithUsers.cs  ContactWithChatId.cs  CreateGroupChatViewModel.cs  LoginWithPhoneNumberRequest.cs  PhoneVerificationRequest.cs  RegisterWithPhoneNumberRequest.cs  RestrainedMessages.cs  VerifyPhoneNumberRequest.cs
